<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE window SYSTEM "chrome://Perspectives/locale/about.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="about.css" type="text/css"?>
<window class="dialog"
	title="&window.title.label;"
	orient="vertical"
    style="background: #FFF none;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox id="about_box">
    <vbox id="title_box" flex="1" style="border: solid; border-width: 0px 0px 1px 0px;">
        <label value="&label.title.label;" style="font-weight: bold; font-size: large;"/>
        <label value="&label.version.label; 1.0.0" style="font-size:small color: #444; margin-bottom: 10px;"/>
    </vbox>
        <description style="color: #444; text-align: center; margin: 10px; width: 290px;">
            &description.label;
       </description>
    <vbox>
        <vbox>
            <label value="&label.created.label;" style="font-weight: bold; text-align: center;"/>
            <label value="Ramu Panayappan" style="text-align: center;"/>
        </vbox>
    </vbox>
    <vbox flex="1">
        <label value="http://andrew.cmu.edu/~rpanayap"
               class="link"
               tooltiptext="http://andrew.cmu.edu/~rpanayap"
               onclick="window.open('http://andrew.cmu.edu/~rpanayap'); window.close();"
               style="color:#0000FF; text-align: center; margin: 0px 0px 10px 0px;"/>
    </vbox>

    <hbox style="border: solid; border-width: 1px 0px 0px 0px; margin: 10px 0px 0px 0px;">
        <spring  flex="1"/>
        <button id="close-button"
                label="&button.ok.label;"
                default="true"
                oncommand="window.close();" style="margin-top: 10px;"/>
    </hbox>
</vbox>

</window>
