<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="prefwindow"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
title="Preferences"
width="450px"
height="300px"
orient="vertical"
autostretch="always"
onload="onLoad();"
persist="width height screenX screenY">
<script type="application/x-javascript" src="options.js"/>


<groupbox>
<caption label="Security Preference"/>
<box orient="horizontal">
<radiogroup id="perspective-secpref-radiogroup">
<radio id="high" label="High" accesskey="H" oncommand="chooseType(0);"/>
<radio id="medium" label="Medium"  accesskey="M" selected="true"
oncommand="chooseType(1);"/>
<radio id="low" label="Low"  accesskey="L" oncommand="chooseType(2);"/>
</radiogroup>
<spacer flex="1"/>
<description id="perspective-secpref-description">
This is the description of the radio Button
</description>
</box>
</groupbox>
<groupbox>
<caption label="Config File Path"/>
<label id="perspective-confpath-label" value="Default Path"
style="font-weight: bold; text-align: center;"/>
</groupbox>

    <hbox>
        <spring  flex="1"/>
        <button id="close-ok-button" label="OK"  default="true"
            oncommand="ok();"/>
        <statusbar/>
        <resizer dir="top" id="top-resizer" style="min-height: 3px;"/>
    </hbox>


</window>
