# revision 2.0 
#  
# you can use the version number above to tell when you need to
# update this file.
#
#  cmu.ron.lcs.mit.edu 
128.2.185.85 15217
-----BEGIN PUBLIC KEY-----
MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAGXsegzE6E/6j4vgzi3NqGSn2dz
W6gRxkuAL7PB8QmRqtG9ieSQjFB6cTYvkmp7x/LtHqlr9Fa6+/mT4Ma5oKU0RpgY
MyfYnEk0iiNWG2fj4mRpTscHfcEJfKP13OGAYP1ZuHksTXSYsaKfIwiVKMLgQ/hA
FHBSCs9X+bvVMgPOiEpxZXfaynOQ3TLGYtVywLRwW5yvlRq4E9z0rtvwR1bn1hVd
JaJ2Lw7kRVMCAwEAAQ==
-----END PUBLIC KEY-----
# deltacable.ron.lcs.mit.edu 
24.207.0.18 15217
-----BEGIN PUBLIC KEY-----
MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAGM+UAMqRNuTEwVtfIK8tXvpbC9
yHXEzCpNyAxbqBtnn4dZecGoKVX1ZcUH8G04eQoTYYgn3GB1BBAnZYrHZiMJWhG9
oNU1BEhqJDIgwJIdtAcSNlA4T9/OkKWAuF7sTdsm2NhXy55q5UnY+oe42udz3Q2Y
ZnKt+kHlsEb3F3U1HfuawF/175LXn55PfPx/EwteIc5EQvX70AtyJTMB1HFsb8/L
SY+xdlGOphcCAwEAAQ==
-----END PUBLIC KEY-----
# mvn.ron.lcs.mit.edu
66.232.160.65 15217
-----BEGIN PUBLIC KEY-----
MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAFTgU6nDuhi9TDkzypfgaW2ztQb
c9eFlVTiLfUkUCmrfn8FqNzxuYdl/Hin3/Usz443GAvOwx0pXocClZ7Xtve06w6H
xtuWMxAR0VMhywdzotTJAb/4a2btqHdrUlOZg6l7R66GbCupVWwyDQF7YBKarEGF
2v6mRM/WknwaEYVOMu7XDb6zkEf4MsxptQnY7PfNktMMcuhusYjko3IhFmlUl4lu
e+c3aFR35Y8CAwEAAQ==
-----END PUBLIC KEY-----
# hostway.ron.lcs.mit.edu 
216.139.253.36 15217
-----BEGIN PUBLIC KEY-----
MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAFiENC/BwZXOfzDOed4Qbvjd/25
MixlCMlRUlfArJAvcjeBRmnY4fdQhi7/VH1qZeTQClegX1FMcuOORD29a4lks12W
iXrh1HxLKxCTkPp5ZLqP8OiNxWqHdEQyinh2ulYFXZHWMlXhlsQKV2T7VsmfS0rL
eukQAWpgGTXhACyZNpOQgjMm1vWEFaIsd2tT59Son7vxyCcaBoFCWv+zRW6kwaoK
i0KgnEHwKwcCAwEAAQ==
-----END PUBLIC KEY-----

