<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://jscript_perspectives/locale/statusbar-info.dtd">

<prefwindow id = "statusbar-settings" 
	title          = "Perspectives"
	xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons        = ","
	onload         = "LoadInfo(window.arguments[0], window.arguments[1],window.arguments[2],window.arguments[3])">

<prefpane id="perspective-main-prefpane"> 
<preferences> 
  <preference 
    id="quorum-thresh"   
    name="perspectives.quorum_thresh" 
    type="int"/>
  <preference 
    id="quorum-duration" 
    name="perspectives.required_duration"
    type="int"/>
  <preference 
    id="security-settings"
    name="perspectives.security_settings"
    type="int"/>
  <preference 
    id="exception-perm"
    name="perspectives.exceptions.permanent"
    type="bool"/>
  <preference 
    id="exception-enabled"
    name="perspectives.exceptions.enabled"
    type="bool"/>
  <preference 
    id="check-good"
    name="perspectives.check_good_certificates"
    type="bool"/>
  <preference 
    id="require-user-permission"
    name="perspectives.require_user_permission"
    type="bool"/>
</preferences>

<dialogheader title="Perspectives" />
<tabbox> 
<tabs> 
  <tab label="Notary Results"/> 
  <tab label="Preferences"/>
    <!-- remove this tab for production -->
    <!-- <tab label="Debug" />  --> 
</tabs> 

<tabpanels>
  <tabpanel id="perspective-information-tab" orient="vertical"> 
  <groupbox minheight="235">
    <caption 
      id="perspective-information-caption" 
      label="Detailed Information" 
      style="font-weight: bold"/>
	<label id="perspective-quorum-duration" value="&NoQuorumInformation;"/>
    <textbox id = "perspective-description"
      multiline = "true" 
      readonly  = "true"
      flex      = "1"
      value     = "&ThereisnoPerspectivesinformationavailableforthislocation;"/>
    <!-- svg goes into this box -->
    <box id = "perspective-svg-box"/>
  </groupbox>
  <radiogroup 
    id      = "info-radio" 
    hidden  = "true"
    orient  = "horizontal" 
    onclick = 'switchResultForm()'>
    <radio  label="&Timeline;" />
    <radio  label="&NotaryResults;" selected="true"/>
  </radiogroup>
  </tabpanel>

  <tabpanel id="perspective-preferences-tab" align="start" orient="horizontal">
  <spacer flex="1"/>
  <groupbox > 
    <caption label="&SecuritySettings;" style="font-weight: bold"/>
    <menulist id="secset"  
      preference = "security-settings"
      oncommand  = "selectSecurity()"> 
      <menupopup>
      <menuitem label="&HighSecurity;"        value="2"/> 
      <menuitem label="&MediumSecurity;"      value="1"/>
      <menuitem label="&HighAvailability;"    value="0"/>
      <menuitem label="&ManualConfiguration;" value="-1"/>
      </menupopup> 
    </menulist>
    <label 
	value="&Percentageofnotariesthatmustagree;"/>
    <hbox align="right">
      <label value="&QuorumPercentage;" /> 
      <spacer flex="1"/>
      <textbox id="pref-thresh" 
        size="4"
        oninput='setQuorum(parseInt(this.value)); setManual();'/>
    </hbox>
	<label value="&Lengthoftimequorummustbeachieved;"/>
    <hbox align="right">
      <label value="&DurationDays;" />
      <spacer flex="1"/>
      <textbox id="pref-duration" 
        size="4" 
        oninput="setDuration(this.value); setManual();"/>
    </hbox> 
  </groupbox> 
  <vbox>
  <groupbox>
    <caption  label="&OverridingFirefoxSecurityErrors;" style="font-weight: bold"/>
    <checkbox label="&AllowPerspectivestoautomaticallyoverridesecurityerrors;" 
      preference="exception-enabled"/>
    <checkbox label="&PermanentlytrustcertificatesvalidatedbyPerspectives;" 
      preference="exception-perm"/>
  </groupbox>

  <groupbox>
    <caption label="&WhentoContactNotaries;" style="font-weight: bold"/>
    <radiogroup preference="check-good">
      <radio label="&ContactNotariesforallHTTPSsites;" value="true"/>
     <radio label="&ContactNotariesonlywhenawebsitescertificatecausesasecurityerror;" value="false"/>
    </radiogroup>
   <checkbox
      label="&AlwaysasktheuserbeforecontactingNotaries;" 
      preference="require-user-permission"/> 
  </groupbox> 
  </vbox>
  <spacer flex="1"/>
</tabpanel>
<tabpanel id="perspective-debug-tab" orient="vertical"> 
    <textbox id = "perspective-debug"
      multiline = "true" 
      readonly  = "true"
      flex      = "1"
      value     = ""/>
</tabpanel>  
</tabpanels> 
</tabbox> 

<hbox> 
<!--  <button label = "Requery"        onclick="requery()"/> --> 
  <button label = "&Certificates;"   onclick="openCertificates()"/> 
  <button label = "&Servers;" onclick="openNotaries()"/> 
  <button label = "&Help;"           onclick="onHelp()"/> 
  <spacer flex  = "1"/>
  <button label = "&OK;" onclick="acceptDialog(); window.close()"/>
</hbox>

</prefpane>

<script type = "application/x-javascript" src="common.js"/>
<script type = "application/x-javascript" src="statusbar-info.js"/>
<script type = "application/x-javascript" src="notaries.js"/>
<script type = "application/x-javascript" src="statusbar.js"/>



</prefwindow> 
