<?xml version="1.0"?>

<overlay id="getfingerprint-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
    <script type="application/x-javascript"
            src="chrome://getfingerprint/content/getfingerprint.js" />
            
    <toolbox id="navigator-toolbox">
    
        <toolbar id="getfingerprint-Toolbar" toolbarname="Get Fingerprint Toolbar" accesskey="F"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="false" persist="hidden">
            <toolbaritem flex="0">
            
                <toolbarbutton id="GFP-Button" tooltiptext="Do It!"
                               label="Run Perspectives" oncommand="run_perspectives()" /> 
            </toolbaritem>

        </toolbar>
    </toolbox>
</overlay>

