<?xml version="1.0"?>

<overlay id="persp-statusbar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="notaries.js" />
<script type="application/x-javascript" src="statusbar.js"/>
<script type="application/x-javascript" src="statusbar-info.js"/>

	<statusbar id="status-bar">
		<statusbarpanel
			id="perspective-status"
      onclick="if(event.button == 0) ShowInfo(ssl_cache)"
			tooltiptext="Perspectives">
      <image id="perspective-status-image" hidden="true"
      src="chrome://perspectives/content/good.png" 
      style="width:16px ; height:16px;" 
      context="perspective-contextmenu" />
      <label id="perspective-statusbar-label" value="Perspectives"/>
		</statusbarpanel>
	</statusbar>

</overlay>


