<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id = "statusbar-settings" 
	title          = "Perspectives"
	xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons        = ","
	onload         = "LoadInfo(window.arguments[0], window.arguments[1],window.arguments[2])">

<prefpane id="perspective-main-prefpane"> 
<preferences> 
  <preference 
    id="quorum-thresh"   
    name="perspectives.quorum_thresh" 
    type="int"/>
  <preference 
    id="quorum-duration" 
    name="perspectives.required_duration"
    type="int"/>
  <preference 
    id="security-settings"
    name="perspectives.security_settings"
    type="int"/>
  <preference 
    id="exception-perm"
    name="perspectives.exceptions.permanent"
    type="bool"/>
  <preference 
    id="exception-enabled"
    name="perspectives.exceptions.enabled"
    type="bool"/>
  <preference 
    id="check-good"
    name="perspectives.check_good_certificates"
    type="bool"/>
  <preference 
    id="require-user-permission"
    name="perspectives.require_user_permission"
    type="bool"/>
</preferences>

<dialogheader title="Perspectives" />
<tabbox> 
<tabs> 
  <tab label="Notary Results"/> 
  <tab label="Preferences"/>
    <!-- remove this tab for production -->
    <!-- <tab label="Debug" />  --> 
</tabs> 

<tabpanels>
  <tabpanel id="perspective-information-tab" orient="vertical"> 
  <groupbox minheight="235">
    <caption 
      id="perspective-information-caption" 
      label="Detailed Information" 
      style="font-weight: bold"/>
    <label id="perspective-quorum-duration" value="No Quorum Information"/>
    <textbox id = "perspective-description"
      multiline = "true" 
      readonly  = "true"
      flex      = "1"
      value     = 
        "There is no Perspectives information available for this location"/>
    <!-- svg goes into this box -->
    <box id = "perspective-svg-box"/>
  </groupbox>
  <radiogroup 
    id      = "info-radio" 
    hidden  = "true"
    orient  = "horizontal" 
    onclick = 'switchResultForm()'>
    <radio  label="Timeline" />
    <radio  label="Notary Results" selected="true"/>
  </radiogroup>
  </tabpanel>

  <tabpanel id="perspective-preferences-tab" align="start" orient="horizontal">
  <spacer flex="1"/>
  <groupbox > 
    <caption label="Security Settings" style="font-weight: bold"/>
    <menulist id="secset"  
      preference = "security-settings"
      oncommand  = "selectSecurity()"> 
      <menupopup>
      <menuitem label="High Security"        value="2"/> 
      <menuitem label="Medium Security"      value="1"/>
      <menuitem label="High Availability"    value="0"/>
      <menuitem label="Manual Configuration" value="-1"/>
      </menupopup> 
    </menulist>
    <label 
      value="Percentage of notaries that must agree"/>
    <hbox align="right">
      <label value="Quorum %" /> 
      <spacer flex="1"/>
      <textbox id="pref-thresh" 
        size="4"
        oninput='setQuorum(parseInt(this.value)); setManual();'/>
    </hbox>
    <label value="Length of time quorum must be achieved"/>
    <hbox align="right">
      <label value="Duration (Days)" />
      <spacer flex="1"/>
      <textbox id="pref-duration" 
        size="4" 
        oninput="setDuration(this.value); setManual();"/>
    </hbox> 
  </groupbox> 
  <vbox>
  <groupbox>
    <caption  label="Overriding Firefox Security Errors" style="font-weight: bold"/>
    <checkbox label="Allow Perspectives to automatically override security errors" 
      preference="exception-enabled"/>
    <checkbox label="Permanently trust certificates validated by Perspectives." 
      preference="exception-perm"/>
  </groupbox>

  <groupbox>
    <caption label="When to Contact Notaries" style="font-weight: bold"/>
    <radiogroup preference="check-good">
      <radio label="Contact Notaries for all HTTPS sites" value="true"/>
      <radio label="Contact Notaries only when a website's certificate causes a
        security error" value="false"/>
    </radiogroup>
    <!-- checkbox
      label="Contact Notaries for all HTTPS sites, even if certificate is trusted." 
      preference="check-good"/ -->
   <checkbox
      label="Always ask the user before contacting Notaries" 
      preference="require-user-permission"/> 
  </groupbox> 
  </vbox>
  <spacer flex="1"/>
</tabpanel>
<tabpanel id="perspective-debug-tab" orient="vertical"> 
    <textbox id = "perspective-debug"
      multiline = "true" 
      readonly  = "true"
      flex      = "1"
      value     = ""/>
</tabpanel>  
</tabpanels> 
</tabbox> 

<hbox> 
<!--  <button label = "Requery"        onclick="requery()"/> --> 
  <button label = "Certificates"   onclick="openCertificates()"/> 
  <button label = "Notary Servers" onclick="openNotaries()"/> 
  <button label = "Help"           onclick="onHelp()"/> 
  <spacer flex  = "1"/>
  <button label = "OK" onclick="acceptDialog(); window.close()"/>
</hbox>

</prefpane>

<!--Bug in docs makes me put it here -->
<script type = "application/x-javascript" src="statusbar-info.js"/>
<script type = "application/x-javascript" src="notaries.js"/>
<script type = "application/x-javascript" src="statusbar.js"/>

</prefwindow> 
