<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id = "statusbar-settings" 
	title          = "Perspectives"
	xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons        = ","
  orient         = "vertical"
	onload         = "LoadInfo(window.arguments[0], window.arguments[1])">

<prefpane id="perspective-main-prefpane">
<preferences> 
  <preference id="quorum-thresh"   
    name="perspectives.quorum_thresh" 
    type="int"/>
  <preference id="quorum-duration" 
    name="perspectives.required_duration"
    type="int"/>
  <preference id="security-settings"
    name="perspectives.security_settings"
    type="int"/>
</preferences>
<dialogheader title="Perspectives" />

<tabbox> 
  <tabs> <tab label="Information"/> <tab label="Preferences"/> </tabs> <tabpanels>
    <tabpanel id="perspective-information-tab"> <groupbox style="text-align: left" >
      <caption label="Detailed Information" style="font-weight: bold"/>
      <label id="perspective-quorum-duration" value=""/>
      <textbox id="perspective-statusinfo-description"
        multiline = "true" 
        readonly  = "true"
        rows      = "10" 
        cols      = "50" 
        value     = "Error Loading" />
    </groupbox> </tabpanel>

    <tabpanel id="perspective-preferences-tab" > <groupbox> 
      <caption label="Security Settings"/>
      <menulist id="secset"  
        preference = "security-settings"
        oncommand  = "selectSecurity()"> 
        <menupopup>
        <menuitem label="High Security"        value="2"/> 
        <menuitem label="Medium Security"      value="1"/>
        <menuitem label="High Availability"    value="0"/>
        <menuitem label="Manual Configuration" value="-1"/>
        </menupopup> 
      </menulist>
      <hbox align="right">
        <label value="Quorum" /> 
        <textbox id="pref-thresh" 
          min="0" max="100" preference="quorum-thresh"/> 
      </hbox>
      <hbox align="right">
        <label value="Duration" />
        <textbox id="pref-duration" min="0" preference="quorum-duration"/>
        
      </hbox> 
    </groupbox> 
  </tabpanel> </tabpanels> </tabbox> 
  <hbox> 
    <button label="View Notary Servers" onclick="openNotaries()"/> 
    <button label="Help" onclick="onHelp()"/> 
    <spacer flex="1"/>
    <button label="Close" onclick="window.close()"/>
  </hbox>
<script type="application/x-javascript" src="statusbar-info.js"/>
</prefpane> 
<!--Bug in docs makes me put it here -->
</prefwindow> 
