<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://perspectives/locale/dialogs.dtd">

<window
    id    = "perspectives-report-attack"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <label value="Attack Report"/>

    <groupbox>
        <caption label="Request Data" />
        <grid>
            <rows>
                <row> 
                    <label value="Host" /> 
                    <label id="host" /> 
                </row>
                <row> 
                    <label value="URI" /> 
                    <label id="uri" /> 
                </row>
                <row>
                    <label value="IP" />
                    <label id="ips" />
                </row>
            </rows>
        </grid>
    </groupbox>

    <groupbox>
        <caption label="Certificate"/>
        <grid>
            <rows>

                <row> <label value="Issued To"/> </row>
                <row>
                    <label value="Common Name (CN)"/>
                    <label id="commonName"/>
                </row>
                <row>
                    <label value="Organization (O)"/>
                    <label id="organization"/>
                </row>
                <row>
                    <label value="Organizational Unit (OU)"/>
                    <label id="organizationalUnit"/>
                </row>
                <row>
                    <label value="Serial Number"/>
                    <label id="serialNumber"/>
                </row>

                <row> <label value="Issued By"/> </row>
                <row>
                    <label value="Common Name (CN)"/>
                    <label id="issuerCommonName"/>
                </row>
                <row>
                    <label value="Organization (O)"/>
                    <label id="issuerOrganization"/>
                </row>
                <row>
                    <label value="Organizational Unit (OU)"/>
                    <label id="issuerOrganizationUnit"/>
                </row>

                <row> <label value="Validity"/> </row>
                <row>
                    <label value="Issued On"/>
                    <label id="notBeforeLocalDay"/>
                </row>
                <row>
                    <label value="Expires On"/>
                    <label id="notAfterLocalDay"/>
                </row>

                <row> <label value="Fingerprints"/> </row>
                <row>
                    <label value="SHA1 Fingerprint"/>
                    <label id="sha1Fingerprint"/>
                </row>
                <row>
                    <label value="MD5 Fingerprint"/>
                    <label id="md5Fingerprint"/>
                </row>
            </rows>
        </grid>
    </groupbox>

    <hbox>
        <button label="Cancel" onclick="alert(robot)"/>
        <button label="Submit" onclick="alert(robot)"/>
    </hbox>

    <script>
        function dgid(a) {
            return document.getElementById(a);
        }

        var attack_data                      = window.arguments[0];
        var ret                              = window.arguments[1];
        var cert                             = attack_data.cert;
        var uri                              = attack_data.uri;
        dgid("commonName").value             = cert.commonName;
        dgid("organization").value           = cert.organization;
        dgid("organizationalUnit").value     = cert.organizationalUnit;
        dgid("serialNumber").value           = cert.serialNumber;
        dgid("sha1Fingerprint").value        = cert.sha1Fingerprint;
        dgid("md5Fingerprint").value         = cert.md5Fingerprint;
        dgid("notBeforeLocalDay").value      = cert.validity.notBeforeLocalDay;
        dgid("notAfterLocalDay").value       = cert.validity.notAfterLocalDay;
        dgid("issuerCommonName").value       = cert.issuerCommonName;
        dgid("issuerOrganization").value     = cert.issuerOrganization;
        dgid("issuerOrganizationUnit").value = cert.issuerOrganizationUnit;
        dgid("uri").value                    = attack_data.uri;
        dgid("host").value                   = attack_data.host;
        dgid("ips").value                    = attack_data.ips;
    </script>

</window>


